# confluent-platform-examples

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
consumer-api/generic-consumer/: build.gradle  pom.xml
consumer-api/generic-consumer/src/main/java/de/mls/confluent/platform/examples/: GenericConsumerExample.java
consumer-api/simple-consumer/: build.gradle  pom.xml
consumer-api/simple-consumer/src/main/java/de/mls/confluent/platform/examples/: SimpleConsumerExample.java
consumer-api/specific-consumer/: build.gradle  pom.xml
consumer-api/specific-consumer/src/main/avro/: LogLine.avsc
consumer-api/specific-consumer/src/main/java/de/mls/confluent/platform/examples/: SpecificConsumerExample.java
gradle/wrapper/: gradle-wrapper.properties
producer-api/generic-producer/: build.gradle  pom.xml
producer-api/generic-producer/src/main/java/de/mls/confluent/platform/examples/: GenericProducerExample.java
producer-api/simple-producer/: build.gradle  pom.xml
producer-api/simple-producer/src/main/java/de/mls/confluent/platform/examples/: SimpleProducerExample.java
producer-api/specific-producer/: build.gradle  pom.xml
producer-api/specific-producer/src/main/java/de/mls/confluent/platform/examples/: SpecificProducerExample.java
