buildscript {
    ext {
        gradleAvroPluginVersion = '0.12.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("com.commercehub.gradle.plugin:gradle-avro-plugin:${gradleAvroPluginVersion}")
    }
}

allprojects {

    apply plugin: "java"
    apply plugin: "idea"

    group "de.mls.confluent.platform.examples"
    version "0.0.1"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        avroVersion = '1.8.2'
        confluentVersion = '3.3.1'
        kafkaVersion = '0.11.0.1'
        log4jVersion = '2.9.1'
        scalaVersion = '2.11'
        slf4jVersion = '1.7.25'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://packages.confluent.io/maven/"
        }
    }
}

