<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.mls.confluent.platform.examples</groupId>
    <artifactId>confluent-platform-examples</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>consumer-api/generic-consumer</module>
        <module>consumer-api/simple-consumer</module>
        <module>consumer-api/specific-consumer</module>
        <module>producer-api/generic-producer</module>
        <module>producer-api/simple-producer</module>
        <module>producer-api/specific-producer</module>
    </modules>
    <packaging>pom</packaging>
    <name>confluent-platform-examples</name>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <properties>
        <avro.version>1.8.2</avro.version>
        <confluent.version>3.3.1</confluent.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <java.version>1.8</java.version>
        <kafka.version>0.11.0.1</kafka.version>
        <log4j.version>2.9.1</log4j.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11</scala.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>
</project>
