apply plugin: 'application'

mainClassName = 'de.mls.confluent.platform.examples.SimpleProducerExample'

dependencies {
    compile "org.apache.kafka:kafka-clients:${kafkaVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
}